<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favourite foods</title>
  </head>
  <body>

<h1>Favourite foods</h1>
<!-- create a page and add your link below. -->
<ul>
<li><a href="pasta.html">Pasta</a> - andrew</li>

</ul>

  </body>
</html>
